page {
  height: 100%;
}

.back {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20prx;
}

.tip_container {
  width: 640rpx;
  margin-top: 30rpx;
  box-shadow: 0rpx 0rpx 25rpx 3rpx rgb(214, 214, 214);
}

.tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20rpx;
  background: linear-gradient(to bottom right, #9dbdc6, #bfcad1);
}

.tip_img {
  margin-top: 10rpx;
  width: 90%;
  border-radius: 20rpx;
}

.tip_msg {
  width: 100%;
  height: 140rpx;
  color: rgb(20, 93, 122);
  box-sizing: border-box;
  padding: 35rpx;
  margin-bottom: 10rpx;
}

.tip_date {
  margin-top: 10rpx;
  color: rgb(4, 71, 110);
}

.btnArea {
  font-size: 30rpx;
  margin-top: 30rpx;
  width: 640rpx;
  border-radius: 20rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0rpx 0rpx 25rpx 3rpx rgb(214, 214, 214);
}

.navigateBtn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20rpx;
}

.btn {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 20rpx;
}

.navigateName {
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 50rpx;
  width: 600rpx;
}

.navigateArrow {
  display: flex;
  align-items: center;
  justify-items: center;
}

.line {
  width: 90%;
  height: 1rpx;
  background-color: #d3d3d3;
}

.bottomText {
  font-size: 30rpx;
  color: rgb(88, 88, 88);
  width: 90%;
  height: 60rpx;
  position: absolute;
  bottom: 15rpx;
  display: flex;
  justify-content: center;
}