<!-- 压缩图片用的画布 -->
<canvas type="2d" id="canvas" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;position:absolute;top:-999999px;left:-999999px;"></canvas>

<!-- Toast消息框 -->
<mp-toptips msg="{{message.text}}" type="{{message.type}}" show="{{message.enable}}" delay="{{message.delay}}"></mp-toptips>

<view class="top"></view>
<view class="bottom"></view>
<view class="main">
	<view class="page-title">文件上传</view>
	<view class="page-tips1">CDN流量仅有10G</view>
	<view class="page-btn-wrap">
		<button class="page-btn" bindtap="uploadImage">上传图片</button>
		<button class="page-btn" bindtap="uploadVideo">上传视频</button>
	</view>
	<view class="page-title">云相册</view>
	<view class="page-tips1">图片预览均缩放+裁剪，下载为原尺寸</view>
	<view class="page-btn-wrap">
		<button class="page-btn" bindtap="gotoAlbum">云相册</button>
	</view>
	<view class="page-tips2" style="margin-bottom:50rpx;">● 请不要当网盘用(T ^ T)</view>
</view>