<view class="main">
	<view class="top">
		<icon type="success" size="64"></icon>
		<text class="preview-success">上传成功</text>
	</view>
	<view wx:if="{{url}}" class="preview-outer">
		<view wx:if="{{type==='image'}}">
			<image data-src="{{url}}" class="preview-image" src="{{url+'!preview'}}" mode="aspectFill"></image>
		</view>
		<view wx:else class="preview-inner">
			<video data-src="{{url}}" class="preview-video" src="{{url}}" mode="aspectFill"></video>
		</view>
	</view>

	<view class="preview-button-wrap">
		<button class="preview-button" bindtap="copyLink">复制图片链接</button>
		<button class="preview-button" bindtap="saveImage">保存到本地</button>
	</view>
</view>