/* pages/album/uploader/uploader.wxss */
.uploadArea {
  padding-top: 7%;
  padding-left: 20rpx;
}

.uploadBtn {
  width: 94%;
  position: absolute;
  bottom: 30rpx;
  padding: 10rpx 22rpx;
}

.upload-tips {
  position: absolute;
  bottom: 300rpx;
  width: 100%;
  padding-left: 30rpx;
}

.upload-folder {
  color: #888;
  display: block;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}

@import 'uploader-wxa-auto-dark.wxss';
