<!-- 压缩图片用的画布 -->
<canvas wx:for='{{upload}}' wx:for-index="index" type="2d" id='canvas-{{index}}' wx:key="index" style="width:{{item.canvasWidth}}px;height:{{item.canvasHeight}}px;position:absolute;top:-999999px;left:-999999px;"></canvas>

<!-- 自定义导航栏 -->
<view wx:if="{{!previewMode}}" class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
	<!--空白来占位状态栏-->
	<view style="{{'height: ' + statusBarHeight}}"></view>
	<!--自定义导航栏-->
	<view class="navigation-bar" style="{{'height:' + navigationBarHeight}}">
		<view bindtap="tapBackButton" class="navigation-buttons" style="{{'height:' + menuButtonHeight}}">
			<image class="nav-img" src='/images/back.png' />
		</view>
		<view class="navigation-title" style="{{'line-height:' + navigationBarHeight}}">云相册</view>
	</view>
</view>

<!--空白占位，占用空出的位置-->
<view style="{{'height: ' + navigationBarAndStatusBarHeight}}; background: #ffffff"></view>

<!-- 加载框 -->
<view wx:if="{{loading.enable}}" class="loading">
	<image src="/images/loading.gif" mode="aspectFit" />
	<text decode="true">&nbsp;{{loading.text}}……</text>
</view>

<!-- 图片列表容器 -->
<scroll-view class="container" scroll-y="true" style="display: {{!preview ? 'block' : 'none'}};">
	<checkbox-group class="upload-tips" style="position:absolute;right:15rpx;" bindchange="checkboxChange">
		<checkbox value="deepFold">深度遍历</checkbox>
	</checkbox-group>
	<picker bindchange="bindPickerChange" value="{{selectFolder}}" range="{{folder}}">
		<view class="upload-tips" style="margin-left:32rpx;">
			当前文件夹： {{folder[selectFolder]}}
		</view>
	</picker>

	<view class="album-container">
		<view class="item-group" wx:for="{{layoutList}}" wx:for-item="group" wx:for-index="rowIndex" wx:key="group">
			<block wx:for="{{group}}" wx:for-item="item" wx:for-index="cellIndex" wx:key="item">

				<block wx:if="{{item.type==='add'}}">
					<view class="upload-add-outer">
						<view class="upload-add" bindtap="chooseImage">
							<a class="tips">点击或长按图片</a>
							<image src="/images/camera.png" mode="aspectFit"></image>
							<text>上传图片</text>
						</view>
					</view>
				</block>

				<block wx:elif="{{item.type==undefined&&item!=0}}">
					<image lazy-load="true" bindtap="enterPreviewMode" bindlongpress="showActions" data-src="{{item}}" class="album-item" src="{{item+'!preview'}}" mode="aspectFill"></image>
				</block>

				<block wx:elif="{{item.type==='next'}}">
					<view class="upload-add-outer">
						<view class="upload-add" bindtap="nextPage">
							<image src="/images/next.gif" mode="aspectFit"></image>
							<text>下一页</text>
						</view>
					</view>
				</block>

				<block wx:elif="{{item.type==='done'}}">
					<view class="upload-add-outer">
						<view class="upload-add">
							<image src="/images/done.png" mode="aspectFit"></image>
							<text style="font-size:36rpx;">没有更多图片</text>
						</view>
					</view>
				</block>

				<block wx:else>
					<view class="album-item empty"></view>
				</block>

			</block>
		</view>
	</view>
</scroll-view>

<!-- 预览模式 -->
<swiper class="swiper-container" duration="{{slideDuration}}" current="{{previewIndex}}" bindtap="leavePreviewMode" style="display: {{previewMode ? 'block' : 'none'}};">
	<block wx:for="{{albumList}}" wx:for-item="item" wx:key="item">
		<swiper-item>
			<image wx:if="{{previewMode}}" data-src="{{item}}" bindlongpress="showActions" lazy-load="true" src="{{item + '!weixin'}}" mode="aspectFit"></image>
		</swiper-item>
	</block>
</swiper>

<!-- 选项菜单 -->
<mp-actionSheet bindactiontap="btnClick" show="{{showActionSheet}}" actions="{{Actions}}" bindclose="hideActionSheet" cancel-text="返回">
</mp-actionSheet>

<!-- Toast消息框 -->
<mp-toptips msg="{{message.text}}" type="{{message.type}}" show="{{message.enable}}" delay="{{message.delay}}"></mp-toptips>

<!-- 返回对话框 -->
<mp-dialog title="返回首页" show="{{back}}" bindbuttontap="confirmBack" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
	<image src="/images/done.png" style="width:50px;height:50px;" />
	<view>真的要回去吗？</view>
</mp-dialog>