page {
  background-color: #5a6b72;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 242rpx;
}

.album-container {
  margin: 3rpx;
  min-height: 242rpx;
}

.item-group {
  display: flex;
}

.album-item {
  flex: 1;
  text-align: center;
  margin: 0 3rpx 3rpx 3rpx;
  width: 244rpx;
  height: 242rpx;
  line-height: 242rpx;
}

.album-item.empty {
  background: transparent;
}

.top-button {
  background: #eff3f5;
}

.upload-tips {
  color: #888;
  display: block;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 20rpx;
}

.upload-add {
  display: block;
  position: relative;
  text-align: center;
  margin: 0 3rpx 3rpx 3rpx;
  width: 244rpx;
  height: 242rpx;
  line-height: 242rpx;
  overflow: hidden;
  box-sizing: border-box;
  background: #fff;
}

.upload-add image {
  position: absolute;
  left: 0;
  width: 240rpx;
  height: 100rpx;
  top: 70rpx;
}

.upload-add text {
  position: absolute;
  width: 240rpx;
  height: 30rpx;
  left: 0;
  top: 80rpx;
  color: #888;
}

.tips {
  position: relative;
  width: 240rpx;
  bottom: 85rpx;
  font-size: 24rpx;
  color: #888;
}

.swiper-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #272f32;
}

.swiper-container image {
  width: 100%;
  height: 100%;
}

action-sheet-item.warn {
  color: #e64340;
}

.loading {
  height: 30px;
  background: #e7eff7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading text {
  font-size: 15px;
  color: #888;
}

@import 'album-wxa-auto-dark.wxss'